spring.datasource.url=jdbc:postgresql://localhost/food
spring.datasource.username=postgres
spring.datasource.password=3779
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update